# RideSharingDEMO

./: build.gradle  gradle.properties
ProgressDialog/: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/eztruck/eztruckcustomer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/eztruck/eztruckcustomer/: MyApplication.java  ThreadHandeling.java
app/src/main/java/com/eztruck/eztruckcustomer/ActivityUtil/: AboutUs.java  AddBilling.java  Base.java  Chatting.java  ForgotPassword.java  FromLocationSelector.java  History.java  ListOfCity.java  Login.java  OnBoarding.java  PictureUploader.java  RideDetail.java  Setting.java  (+4 more)
app/src/main/res/layout/: activity_add_billing.xml  activity_chatting.xml  activity_forgot_password.xml  activity_from_location_selector.xml  activity_home.xml  activity_list_of_city.xml  activity_login.xml  activity_on_board_fragment.xml  activity_on_boarding.xml  activity_ride_detail.xml  activity_setting.xml  activity_sign_up.xml  activity_splash.xml  activity_track_rider.xml  activity_user_profile.xml  add_card_item_layout.xml  add_report_layout.xml  add_review_layout.xml  card_type_item_layout.xml  cart_alert_sheet_layout.xml  city_item_layout.xml  coupon_bottom_sheet_layout.xml  custom_dialog_layout.xml  custom_tab_item_layout.xml  drawer.xml  drawer_header.xml  empty_item_layout.xml  from_chat_item_layout.xml  label_item_layout.xml  location_item_layout.xml  menu_dark_layout.xml  menu_layout.xml  no_car_marker_layout.xml  order_item_layout.xml  phone_authencitation_sheet_layout.xml  picture_item_layout.xml  process_order_sheet_layout.xml  progress_item_layout.xml  ride_type_bottom_sheet.xml  rider_type_item_layout.xml  (+6 more)
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/eztruck/eztruckcustomer/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
singledateandtimepicker/: build.gradle
(+162 files in other folders)
