<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle">
    <corners
        android:bottomLeftRadius="25dp"
        android:bottomRightRadius="25dp"
        android:topLeftRadius="25dp"
        android:topRightRadius="25dp" />
    <gradient
        android:angle="45"
        android:centerColor="?attr/colorBackgroundLight"
        android:centerX="35%"
        android:endColor="?attr/colorBackgroundLight"
        android:startColor="?attr/colorBackgroundLight"
        android:type="linear" />
    <padding
        android:bottom="0dp"
        android:left="0dp"
        android:right="0dp"
        android:top="0dp" />

    <stroke
        android:width="1px"
        android:color="?attr/colorBackgroundLight" />
</shape> 