<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle">
    <corners
        android:bottomLeftRadius="0dp"
        android:bottomRightRadius="0dp"
        android:topLeftRadius="5dp"
        android:topRightRadius="5dp" />
    <gradient
        android:angle="45"
        android:centerColor="?attr/colorButton"
        android:centerX="11%"
        android:endColor="?attr/colorButton"
        android:startColor="?attr/colorButton"
        android:type="linear" />
    <padding
        android:bottom="0dp"
        android:left="0dp"
        android:right="0dp"
        android:top="0dp" />
    <size
        android:width="270dp"
        android:height="60dp" />
    <stroke
        android:width="1px"
        android:color="?attr/colorButton" />
</shape>