<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle">
    <corners
        android:bottomLeftRadius="35dp"
        android:bottomRightRadius="35dp"
        android:topLeftRadius="35dp"
        android:topRightRadius="35dp" />
    <gradient
        android:angle="45"
        android:centerColor="@color/white"
        android:centerX="11%"
        android:endColor="@color/white"
        android:startColor="@color/white"
        android:type="linear" />
    <padding
        android:bottom="0dp"
        android:left="0dp"
        android:right="0dp"
        android:top="0dp" />
    <size
        android:width="40dp"
        android:height="40dp" />
    <stroke
        android:width="2dp"
        android:color="?attr/colorNormal" />
</shape>