<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle">
    <corners
        android:bottomLeftRadius="5dp"
        android:bottomRightRadius="5dp"
        android:topLeftRadius="5dp"
        android:topRightRadius="5dp" />
    <gradient
        android:angle="45"
        android:centerColor="?attr/colorBackgroundLight"
        android:centerX="35%"
        android:endColor="?attr/colorBackgroundLight"
        android:startColor="?attr/colorBackgroundLight"
        android:type="linear" />
    <padding
        android:bottom="0dp"
        android:left="0dp"
        android:right="0dp"
        android:top="0dp" />
    <size
        android:width="100dp"
        android:height="5dp" />
    <stroke
        android:width="1.2px"
        android:color="?attr/colorTagline" />
</shape>