<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle">
    <corners
        android:bottomLeftRadius="25dp"
        android:bottomRightRadius="25dp"
        android:topLeftRadius="5dp"
        android:topRightRadius="25dp" />
    <gradient
        android:angle="45"
        android:centerColor="?attr/colorMenuBackground"
        android:centerX="11%"
        android:endColor="?attr/colorMenuBackground"
        android:startColor="?attr/colorMenuBackground"
        android:type="linear" />
    <padding
        android:bottom="0dp"
        android:left="0dp"
        android:right="0dp"
        android:top="0dp" />
    <size
        android:width="60dp"
        android:height="30dp" />
    <stroke
        android:width="1px"
        android:color="?attr/colorMenuBackground" />
</shape>