<?xml version="1.0" encoding="utf-8"?>

<merge xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- Circle -->

    <com.liefery.android.vertical_stepper_view.VerticalStepperItemCircleView
        android:id="@+id/vertical_stepper_view_item_circle"
        android:layout_width="24dp"
        android:layout_height="24dp" />

    <LinearLayout
        android:id="@+id/vertical_stepper_view_item_wrapper"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="2dp"
        android:gravity="center_vertical"
        android:clipChildren="false"
        android:orientation="horizontal">


      <ImageView
          android:layout_width="22dp"
          android:layout_height="22dp"
          android:id="@+id/vertical_stepper_view_item_image"></ImageView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingStart="17dp"
            android:gravity="center_vertical">

            <!-- Title -->

            <TextView
                android:id="@+id/vertical_stepper_view_item_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Title"
                android:textSize="14sp" />

            <!-- Summary -->

            <TextView
                android:id="@+id/vertical_stepper_view_item_summary"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:text="Summary"
                android:textSize="12sp" />

        </LinearLayout>



        <!-- Content -->

        <FrameLayout
            android:id="@+id/vertical_stepper_view_item_content_wrapper"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:clipChildren="false" />

    </LinearLayout>

</merge>