<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/transparent"
    tools:context=".ActivityUtil.Base">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/transparent"
        android:orientation="vertical">

        <android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/layout_drawer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:fitsSystemWindows="true"
            tools:openDrawer="start">

            <FrameLayout
                android:id="@+id/layout_container"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="?attr/colorBackground"
                android:paddingBottom="0dp"></FrameLayout>

            <ListView
                android:id="@+id/listview_drawer"
                android:layout_width="270dp"
                android:layout_height="match_parent"
                android:layout_gravity="start"
                android:background="?attr/colorCard"
                android:choiceMode="singleChoice"
                android:divider="?attr/colorTagline"
                android:dividerHeight="1px"
                android:headerDividersEnabled="false" />


        </android.support.v4.widget.DrawerLayout>


    </RelativeLayout>

</RelativeLayout>


