<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/colorBackground"
    tools:context=".ActivityUtil.AboutUs">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <include
            layout="@layout/menu_dark_layout"
            android:layout_width="match_parent"
            android:layout_height="51dp" />

        <WebView
            android:id="@+id/webview_about"
            android:layout_width="match_parent"
            android:layout_height="match_parent"></WebView>


    </LinearLayout>


</RelativeLayout>