<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:ripple="http://schemas.android.com/tools"
    tools:context=".FragmentUtil.HomeFragment">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <com.google.android.gms.maps.MapView
            android:id="@+id/mapView"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />


        <include
            android:id="@+id/menu"
            layout="@layout/menu_layout"
            android:layout_width="match_parent"
            android:layout_height="50dp" />


        <LinearLayout
            android:id="@+id/layout_marker"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_centerInParent="true"
            android:gravity="center">


            <TextView
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:id="@+id/txt_marker"
                android:visibility="gone"
                android:background="@drawable/bg_current_location"
                ></TextView>


            <LinearLayout
                android:id="@+id/layout_est"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:background="@color/transparent"
                android:orientation="vertical"
                android:gravity="center">


                <com.haris.kareem.TextviewUtil.TaglineTextview
                    android:id="@+id/txt_est"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="12 min"
                    android:gravity="center"
                    android:paddingStart="5dp"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:paddingEnd="5dp"
                    android:background="@drawable/bg_estimated_time"
                    android:textSize="@dimen/tagline_text_size"
                    android:textColor="?attr/colorNormal"></com.haris.kareem.TextviewUtil.TaglineTextview>

                <TextView
                    android:layout_width="2dp"
                    android:layout_height="18dp"
                    android:background="?attr/colorNormal"></TextView>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout_destination"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:background="@color/transparent"
                android:orientation="vertical"
                android:gravity="center">


                <com.haris.kareem.TextviewUtil.TaglineTextview
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="12 min"
                    android:gravity="center"
                    android:paddingStart="5dp"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:paddingEnd="5dp"
                    android:background="@drawable/bg_destination"
                    android:textSize="@dimen/tagline_text_size"
                    android:textColor="?attr/colorNormal"></com.haris.kareem.TextviewUtil.TaglineTextview>

                <TextView
                    android:layout_width="2dp"
                    android:layout_height="18dp"
                    android:background="?attr/colorNormal"></TextView>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout_error"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:background="@color/transparent"
                android:orientation="vertical"
                android:gravity="center">


                <com.haris.kareem.TextviewUtil.TaglineTextview
                    android:id="@+id/txt_error"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Currently no ride available right now"
                    android:gravity="center"
                    android:paddingStart="10dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:paddingEnd="10dp"
                    android:background="@drawable/bg_estimated_time"
                    android:textSize="@dimen/tagline_text_size"
                    android:textColor="?attr/colorNormal"></com.haris.kareem.TextviewUtil.TaglineTextview>

                <TextView
                    android:layout_width="2dp"
                    android:layout_height="18dp"
                    android:background="?attr/colorNormal"></TextView>

            </LinearLayout>



        </LinearLayout>


        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardBackgroundColor="?attr/colorCard"
            android:layout_below="@+id/menu"
            android:layout_marginTop="15dp"
            app:cardCornerRadius="5dp"
            app:cardElevation="4dp"
            android:layout_marginStart="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginEnd="20dp">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingStart="15dp"
                android:paddingLeft="15dp"
                android:paddingEnd="15dp"
                android:paddingRight="15dp"
                android:gravity="center_vertical">


                <RelativeLayout
                    android:id="@+id/layout_from_address"
                    android:layout_width="match_parent"
                    android:layout_height="50dp">


                    <RelativeLayout
                        android:id="@+id/layout_from"
                        android:layout_width="35dp"
                        android:layout_height="match_parent">


                            <TextView
                                android:id="@+id/pointer_from"
                                android:layout_width="12dp"
                                android:layout_height="12dp"
                                android:layout_centerInParent="true"
                                android:background="@drawable/bg_circle_stroked"></TextView>


                            <TextView
                                android:id="@+id/line_from"
                                android:layout_width="1dp"
                                android:visibility="gone"
                                android:layout_height="match_parent"
                                android:background="?attr/colorGreen"
                                android:layout_centerHorizontal="true"
                                android:layout_below="@+id/pointer_from"></TextView>


                    </RelativeLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_toRightOf="@+id/layout_from"
                        android:layout_toEndOf="@+id/layout_from"
                        android:orientation="vertical"
                        android:gravity="center_vertical">


                        <com.haris.kareem.TextviewUtil.NormalTextview
                            android:id="@+id/txt_from"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="?attr/colorNormal"
                            android:maxLines="1"
                            android:text="Lahore"
                            android:textSize="@dimen/normal_text_size"></com.haris.kareem.TextviewUtil.NormalTextview>

                        <com.haris.kareem.TextviewUtil.TaglineTextview
                            android:id="@+id/txt_from_address"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="?attr/colorTagline"
                            android:maxLines="1"
                            android:text="Sheikhupura - Faisalabad Road - Sheikhupura Pakistan"
                            android:textSize="@dimen/tagline_text_size"></com.haris.kareem.TextviewUtil.TaglineTextview>



                    </LinearLayout>


                </RelativeLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:layout_marginStart="30dp"
                    android:layout_marginLeft="30dp"
                    android:background="?attr/colorTagline"></TextView>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:id="@+id/layout_to_address"
                    android:visibility="gone"
                    >


                    <RelativeLayout
                        android:id="@+id/layout_to"
                        android:layout_width="35dp"
                        android:layout_height="50dp">


                        <TextView
                            android:id="@+id/pointer_to"
                            android:layout_width="12dp"
                            android:layout_height="12dp"
                            android:layout_centerInParent="true"
                            android:background="@drawable/bg_circle_filled"></TextView>



                        <TextView
                            android:layout_width="1dp"
                            android:layout_height="match_parent"
                            android:background="?attr/colorGreen"
                            android:layout_centerHorizontal="true"
                            android:layout_above="@+id/pointer_to"></TextView>



                    </RelativeLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_toRightOf="@+id/layout_to"
                        android:layout_toEndOf="@+id/layout_to"
                        android:orientation="vertical"
                        android:gravity="center_vertical">


                        <com.haris.kareem.TextviewUtil.NormalTextview
                            android:id="@+id/txt_to"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="?attr/colorTagline"
                            android:maxLines="1"
                            android:text="@string/where_do_you_want_to_go"
                            android:textSize="@dimen/normal_text_size"></com.haris.kareem.TextviewUtil.NormalTextview>

                        <com.haris.kareem.TextviewUtil.TaglineTextview
                            android:id="@+id/txt_to_address"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="?attr/colorTagline"
                            android:visibility="gone"
                            android:maxLines="1"
                            android:text="Sheikhupura - Faisalabad Road - Sheikhupura Pakistan"
                            android:textSize="@dimen/tagline_text_size"></com.haris.kareem.TextviewUtil.TaglineTextview>



                    </LinearLayout>


                </RelativeLayout>


            </LinearLayout>


        </android.support.v7.widget.CardView>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginRight="20dp"
            android:layout_marginEnd="20dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_above="@+id/layout_selection"
            android:gravity="center">


            <android.support.v7.widget.CardView
                android:id="@+id/card_map_type"
                android:layout_width="45dp"
                android:layout_height="40dp"
                app:cardBackgroundColor="?attr/colorWhite"
                app:cardCornerRadius="5dp"
                app:cardElevation="4dp">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:gravity="center">


                    <ImageView
                        android:id="@+id/image_map_type"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:padding="5dp"
                        android:tint="?attr/colorTagline"
                        android:src="@drawable/ic_globe"
                        ></ImageView>


                </LinearLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/card_current_location"
                android:layout_width="45dp"
                android:layout_height="40dp"
                android:layout_marginTop="15dp"
                app:cardBackgroundColor="?attr/colorWhite"
                app:cardCornerRadius="5dp"
                app:cardElevation="4dp">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:gravity="center">


                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:padding="4dp"
                        android:tint="?attr/colorTagline"
                        android:src="@drawable/ic_current_location"
                        ></ImageView>


                </LinearLayout>

            </android.support.v7.widget.CardView>


        </LinearLayout>


        <LinearLayout
            android:id="@+id/layout_selection"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_vertical"
            android:paddingTop="20dp"
            android:paddingBottom="20dp"
            android:background="?attr/colorTransparentBackground"
            android:layout_alignParentBottom="true">

            <LinearLayout
                android:id="@+id/layout_pick_up"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="visible"
                android:gravity="center_vertical">


                <android.support.v7.widget.CardView
                    android:id="@+id/card_ride_type"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    app:cardBackgroundColor="?attr/colorCard"
                    app:cardCornerRadius="5dp"
                    app:cardElevation="2dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginEnd="20dp">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:paddingStart="15dp"
                        android:paddingLeft="15dp"
                        android:paddingEnd="15dp"
                        android:paddingRight="15dp"
                        android:gravity="center_vertical">

                        <ImageView
                            android:id="@+id/image_ride_type"
                            android:layout_width="50dp"
                            android:layout_height="30dp"></ImageView>

                        <com.haris.kareem.TextviewUtil.NormalTextview
                            android:id="@+id/txt_ride_type_name"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingStart="15dp"
                            android:paddingLeft="15dp"
                            android:textColor="?attr/colorNormal"
                            android:textSize="@dimen/normal_text_size"
                            android:layout_weight="1"></com.haris.kareem.TextviewUtil.NormalTextview>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_marginEnd="10dp"
                            android:layout_marginRight="10dp"
                            android:gravity="center">


                            <net.bohush.geometricprogressview.GeometricProgressView
                                android:id="@+id/progress_ride_type"
                                android:layout_width="25dp"
                                android:layout_height="25dp"
                                android:layout_centerInParent="true"
                                app:gp_color="?attr/colorNormal"
                                app:gp_duration="800"
                                android:visibility="gone"
                                app:gp_figure_padding="2dp"
                                app:gp_number_of_angles="20"
                                app:gp_type="triangle" />

                            <com.haris.kareem.TextviewUtil.NormalTextview
                                android:id="@+id/txt_estimation_time"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:paddingStart="15dp"
                                android:paddingLeft="15dp"
                                android:visibility="gone"
                                android:text="20 min"
                                android:textColor="?attr/colorTagline"
                                android:textSize="@dimen/normal_text_size"></com.haris.kareem.TextviewUtil.NormalTextview>



                        </LinearLayout>



                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:padding="10dp"
                            android:src="@drawable/ic_arrow_down"
                            android:tint="?attr/colorTagline"
                            ></ImageView>


                    </LinearLayout>


                </android.support.v7.widget.CardView>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal"
                    android:layout_marginStart="20dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginEnd="20dp"
                    android:gravity="center_vertical">


                    <android.support.v7.widget.CardView
                        android:id="@+id/card_pick_up"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_weight="1"
                        app:cardBackgroundColor="?attr/colorGreen"
                        app:cardCornerRadius="5dp"
                        app:cardElevation="2dp">


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal"
                            android:gravity="center">


                            <com.haris.kareem.TextviewUtil.LabelTextview
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="@dimen/normal_text_size"
                                android:textColor="?attr/colorWhite"
                                android:text="@string/confirm_pickup"
                                ></com.haris.kareem.TextviewUtil.LabelTextview>

                        </LinearLayout>

                    </android.support.v7.widget.CardView>

                    <android.support.v7.widget.CardView
                        android:id="@+id/card_schedule"
                        android:layout_width="55dp"
                        android:layout_height="50dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginStart="10dp"
                        app:cardBackgroundColor="?attr/colorWhite"
                        app:cardCornerRadius="5dp"
                        app:cardElevation="2dp">


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal"
                            android:gravity="center">


                            <ImageView
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:padding="6dp"
                                android:tint="?attr/colorGreen"
                                android:src="@drawable/ic_calendar"
                                ></ImageView>


                        </LinearLayout>

                    </android.support.v7.widget.CardView>


                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout_drop_off"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                android:visibility="gone"
                android:layout_marginStart="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginEnd="20dp"
                android:gravity="center_vertical">


                    <android.support.v7.widget.CardView
                        android:id="@+id/card_drop_off"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_weight="1"
                        app:cardBackgroundColor="?attr/colorGreen"
                        app:cardCornerRadius="5dp"
                        app:cardElevation="2dp">


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal"
                            android:gravity="center">


                            <com.haris.kareem.TextviewUtil.LabelTextview
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="@dimen/normal_text_size"
                                android:textColor="?attr/colorWhite"
                                android:text="@string/add_drop_off"
                                ></com.haris.kareem.TextviewUtil.LabelTextview>

                        </LinearLayout>

                    </android.support.v7.widget.CardView>

                    <android.support.v7.widget.CardView
                        android:id="@+id/card_skip"
                        android:layout_width="55dp"
                        android:layout_height="50dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginStart="10dp"
                        app:cardBackgroundColor="?attr/colorWhite"
                        app:cardCornerRadius="5dp"
                        app:cardElevation="2dp">


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal"
                            android:gravity="center">


                            <!--<com.haris.kareem.TextviewUtil.LabelTextview
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/skip"
                                android:textSize="@dimen/normal_text_size"
                                android:textColor="?attr/colorGreen"></com.haris.kareem.TextviewUtil.LabelTextview>-->

                            <ImageView
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:padding="8dp"
                                android:tint="?attr/colorGreen"
                                android:src="@drawable/ic_close"
                                ></ImageView>


                        </LinearLayout>

                    </android.support.v7.widget.CardView>


            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout_done"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="vertical"
                android:visibility="gone"
                android:layout_marginStart="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginEnd="20dp"
                android:gravity="center_vertical">


                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    app:cardBackgroundColor="?attr/colorCard"
                    app:cardCornerRadius="5dp"
                    app:cardElevation="2dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:gravity="center_vertical">

                        <LinearLayout
                            android:id="@+id/layout_ride"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:orientation="horizontal"
                            android:layout_weight="1"
                            android:paddingStart="15dp"
                            android:paddingLeft="15dp"
                            android:paddingEnd="15dp"
                            android:paddingRight="15dp"
                            android:gravity="center_vertical">

                            <ImageView
                                android:id="@+id/image_ride"
                                android:layout_width="50dp"
                                android:layout_height="30dp"></ImageView>

                            <com.haris.kareem.TextviewUtil.NormalTextview
                                android:id="@+id/txt_ride_name"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:paddingStart="15dp"
                                android:paddingLeft="15dp"
                                android:text="@string/ride_type_business"
                                android:textColor="?attr/colorNormal"
                                android:textSize="@dimen/normal_text_size"
                                android:layout_weight="1"></com.haris.kareem.TextviewUtil.NormalTextview>

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:layout_marginEnd="10dp"
                                android:layout_marginRight="10dp"
                                android:gravity="center">


                                <net.bohush.geometricprogressview.GeometricProgressView
                                    android:id="@+id/progress_fair"
                                    android:layout_width="25dp"
                                    android:layout_height="25dp"
                                    android:layout_centerInParent="true"
                                    app:gp_color="?attr/colorMenuBackground"
                                    app:gp_duration="800"
                                    android:visibility="gone"
                                    app:gp_figure_padding="2dp"
                                    app:gp_number_of_angles="20"
                                    app:gp_type="triangle" />

                            <com.haris.kareem.TextviewUtil.NormalTextview
                                android:id="@+id/txt_ride_price"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:paddingStart="15dp"
                                android:paddingLeft="15dp"
                                android:layout_marginEnd="10dp"
                                android:layout_marginRight="10dp"
                                android:visibility="gone"
                                android:text="Pkr 200 - 300"
                                android:textColor="?attr/colorNormal"
                                android:textSize="@dimen/normal_text_size"></com.haris.kareem.TextviewUtil.NormalTextview>

                            </LinearLayout>

                            <ImageView
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:padding="10dp"
                                android:src="@drawable/ic_arrow_down"
                                android:tint="?attr/colorTagline"
                                ></ImageView>


                        </LinearLayout>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="1px"
                            android:background="?attr/colorTagline"></TextView>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_weight="1"
                            android:orientation="horizontal"
                            android:gravity="center_vertical">

                            <LinearLayout
                                android:id="@+id/layout_payment_type"
                                android:layout_width="match_parent"
                                android:layout_height="50dp"
                                android:orientation="horizontal"
                                android:paddingStart="15dp"
                                android:paddingLeft="15dp"
                                android:layout_weight="1"
                                android:paddingEnd="15dp"
                                android:paddingRight="15dp"
                                android:gravity="center_vertical">

                                <ImageView
                                    android:id="@+id/image_payment"
                                    android:layout_width="50dp"
                                    android:layout_height="30dp"></ImageView>

                                <com.haris.kareem.TextviewUtil.NormalTextview
                                    android:id="@+id/txt_payment_type"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:paddingStart="15dp"
                                    android:paddingLeft="15dp"
                                    android:maxLines="1"
                                    android:text="@string/cash"
                                    android:textColor="?attr/colorNormal"
                                    android:textSize="@dimen/normal_text_size"
                                    android:layout_weight="1"></com.haris.kareem.TextviewUtil.NormalTextview>


                                <ImageView
                                    android:layout_width="30dp"
                                    android:layout_height="30dp"
                                    android:padding="10dp"
                                    android:src="@drawable/ic_arrow_down"
                                    android:tint="?attr/colorTagline"
                                    ></ImageView>


                            </LinearLayout>

                            <TextView
                                android:layout_width="1px"
                                android:layout_height="match_parent"
                                android:background="?attr/colorTagline"></TextView>

                            <LinearLayout
                                android:id="@+id/layout_promo"
                                android:layout_width="match_parent"
                                android:layout_height="50dp"
                                android:orientation="horizontal"
                                android:paddingStart="15dp"
                                android:paddingLeft="15dp"
                                android:layout_weight="2"
                                android:paddingEnd="15dp"
                                android:paddingRight="15dp"
                                android:gravity="center_vertical">


                                <com.haris.kareem.TextviewUtil.NormalTextview
                                    android:id="@+id/txt_promo"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:paddingStart="15dp"
                                    android:paddingLeft="15dp"
                                    android:gravity="center"
                                    android:text="@string/promo"
                                    android:textColor="?attr/colorTagline"
                                    android:textSize="@dimen/normal_text_size"
                                    android:layout_weight="1"></com.haris.kareem.TextviewUtil.NormalTextview>


                            </LinearLayout>

                        </LinearLayout>

                    </LinearLayout>


                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:id="@+id/card_start"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:layout_marginTop="15dp"
                    app:cardBackgroundColor="?attr/colorGreen"
                    app:cardCornerRadius="5dp"
                    app:cardElevation="2dp">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:gravity="center">


                        <com.haris.kareem.TextviewUtil.LabelTextview
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/normal_text_size"
                            android:textColor="?attr/colorWhite"
                            android:text="@string/let_start"
                            ></com.haris.kareem.TextviewUtil.LabelTextview>

                    </LinearLayout>

                </android.support.v7.widget.CardView>


            </LinearLayout>

        </LinearLayout>


    </RelativeLayout>


</RelativeLayout>