<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".ActivityUtil.PictureUploader">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include
            layout="@layout/menu_layout"
            android:layout_width="match_parent"
            android:layout_height="45dp" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_view_picture"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingLeft="3dp"></android.support.v7.widget.RecyclerView>


    </LinearLayout>


</RelativeLayout>