<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/transparent"
    tools:context=".FragmentUtil.OnBoardFragment">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:minHeight="200dp"
        android:orientation="vertical">


        <ImageView
            android:id="@+id/image_board"
            android:layout_width="130dp"
            android:layout_height="130dp"
            android:padding="2dp"
            android:tint="@color/white"
            android:visibility="visible" />


        <com.haris.kareem.TextviewUtil.NormalTextview
            android:id="@+id/txt_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:textColor="@color/white"
            android:textSize="@dimen/heading_text_size" />


        <com.haris.kareem.TextviewUtil.TaglineTextview
            android:id="@+id/txt_tagline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="@dimen/normal_text_size" />


    </LinearLayout>


</RelativeLayout>