<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    >


    <LinearLayout
        android:id="@+id/layout_ride_type"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:orientation="horizontal"
            android:paddingStart="15dp"
            android:paddingLeft="15dp"
            android:paddingEnd="15dp"
            android:paddingRight="15dp"
            android:gravity="center_vertical">

            <ImageView
                android:id="@+id/image_ride_type"
                android:layout_width="55dp"
                android:layout_height="35dp"></ImageView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1"
                android:gravity="center_vertical">


                <com.haris.kareem.TextviewUtil.NormalTextview
                    android:id="@+id/txt_ride_type"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingStart="15dp"
                    android:paddingLeft="15dp"
                    android:layout_marginBottom="2dp"
                    android:text="Business"
                    android:textColor="?attr/colorNormal"
                    android:textSize="@dimen/normal_text_size"
                    android:layout_weight="1"></com.haris.kareem.TextviewUtil.NormalTextview>


                <com.haris.kareem.TextviewUtil.TaglineTextview
                    android:id="@+id/txt_ride_tagline"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingStart="15dp"
                    android:paddingLeft="15dp"
                    android:text="Great Caption &amp; Amazing Rider"
                    android:textColor="?attr/colorTagline"
                    android:textSize="@dimen/tagline_text_size"
                    android:layout_weight="1"></com.haris.kareem.TextviewUtil.TaglineTextview>



            </LinearLayout>

            <ImageView
                android:id="@+id/image_arrow"
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:visibility="gone"
                android:tint="?attr/colorTagline"
                android:src="@drawable/ic_arrow_down"
                ></ImageView>

            <LinearLayout
                android:id="@+id/layout_selection"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:visibility="gone"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_marginLeft="10dp"
                android:layout_marginStart="10dp"
                android:background="@drawable/bg_circle_filled">


                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:padding="5dp"
                    android:src="@drawable/ic_tick"></ImageView>


            </LinearLayout>


        </LinearLayout>

    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="?attr/colorTagline"></TextView>


</LinearLayout>
