<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:id="@+id/layout_location"
        android:layout_width="match_parent"
        android:paddingStart="10dp"
        android:paddingLeft="10dp"
        android:layout_height="50dp">


        <RelativeLayout
            android:id="@+id/layout_from"
            android:layout_width="35dp"
            android:layout_height="match_parent">


            <ImageView
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:padding="2dp"
                android:layout_centerInParent="true"
                android:src="@drawable/ic_location_pointer"
                android:tint="?attr/colorTagline"></ImageView>


        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_toRightOf="@+id/layout_from"
            android:layout_toEndOf="@+id/layout_from"
            android:layout_marginLeft="5dp"
            android:layout_marginStart="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginEnd="5dp"
            android:orientation="horizontal"
            android:gravity="center_vertical">


            <com.haris.kareem.TextviewUtil.NormalTextview
                android:id="@+id/txt_city"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="?attr/colorTagline"
                android:text="Lahore"
                android:textSize="@dimen/normal_text_size"></com.haris.kareem.TextviewUtil.NormalTextview>


            <ImageView
                android:id="@+id/image_done"
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:padding="2dp"
                android:visibility="gone"
                android:layout_marginEnd="10dp"
                android:layout_marginRight="10dp"
                android:layout_centerInParent="true"
                android:src="@drawable/ic_tick"
                android:tint="?attr/colorGreen"></ImageView>

        </LinearLayout>


    </RelativeLayout>

</RelativeLayout>