<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/transparent"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="@color/transparent"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:padding="1dp"
            android:src="@drawable/profile_picture" />


        <com.haris.kareem.TextviewUtil.LabelTextview
            android:id="@+id/txt_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/image_app"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:maxLines="1"
            android:text="@string/app_name"
            android:textColor="?attr/colorLabel"
            android:textSize="@dimen/heading_text_size" />


    </LinearLayout>

</LinearLayout>