<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"

    android:paddingBottom="5dp"
    android:paddingStart="10dp"
    android:paddingEnd="10dp"
    android:paddingTop="5dp">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@drawable/selector_drawer_item"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/icon"
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:layout_marginStart="15dp"
            android:padding="2dp"
            android:tint="?attr/colorTintColourFull" />

        <com.haris.kareem.TextviewUtil.NormalTextview
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/icon"
            android:layout_centerVertical="true"
            android:layout_marginStart="35dp"
            android:layout_marginEnd="28dp"
            android:layout_toStartOf="@+id/counter"
            android:gravity="start|center_vertical"
            android:minHeight="?android:attr/listPreferredItemHeightSmall"
            android:paddingEnd="40dp"
            android:text="@string/download"
            android:textAppearance="?android:attr/textAppearanceListItemSmall"
            android:textColor="?attr/colorNormal"
            android:textSize="@dimen/normal_text_size" />

        <TextView
            android:id="@+id/counter"
            android:layout_width="22dp"
            android:layout_height="22dp"
            android:layout_centerVertical="true"
            android:layout_marginEnd="0dp"
            android:background="@drawable/bg_counter"
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="12sp" />

    </LinearLayout>

</RelativeLayout>