<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?attr/colorBackground"
        android:gravity="center"
        android:orientation="vertical">


        <ImageView
            android:id="@+id/image_icon"
            android:layout_width="100dp"
            android:layout_height="100dp"
             />


        <com.haris.kareem.TextviewUtil.NeuroTextView
            android:id="@+id/txt_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp"
            android:layout_marginTop="25dp"
            android:text="@string/favourites"
            android:textColor="?attr/colorHeading"
            android:textSize="@dimen/label_text_size" />


        <com.haris.kareem.TextviewUtil.UbuntuRegularTextview
            android:id="@+id/txt_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:text="@string/favourites"
            android:textAlignment="center"
            android:textColor="?attr/colorHeading"
            android:textSize="@dimen/normal_text_size" />


    </LinearLayout>

</RelativeLayout>