<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="35dp"
        android:orientation="vertical"
        android:gravity="center_vertical"
        android:paddingStart="10dp"
        android:paddingLeft="10dp"
        android:background="?attr/colorBackgroundLight">


        <com.haris.kareem.TextviewUtil.NormalTextview
            android:id="@+id/txt_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="?attr/colorNormal"
            android:textSize="@dimen/normal_text_size"
            android:text="@string/recent_location"></com.haris.kareem.TextviewUtil.NormalTextview>


    </LinearLayout>

</RelativeLayout>