<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">


    <LinearLayout
        android:id="@+id/layout_no_car"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/transparent"
        android:orientation="vertical"
        android:gravity="center">


        <RelativeLayout
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:paddingStart="5dp"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:paddingEnd="5dp"
            android:background="@drawable/bg_estimated_time"
            >


            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:padding="3dp"
                android:layout_centerInParent="true"
                android:src="@drawable/ic_menu_current_ride"
                android:tint="?attr/colorNormal"></ImageView>


            <TextView
                android:layout_width="2dp"
                android:layout_height="match_parent"
                android:rotation="200"
                android:layout_centerInParent="true"
                android:background="?attr/colorNormal"></TextView>


        </RelativeLayout>

        <TextView
            android:layout_width="2dp"
            android:layout_height="18dp"
            android:background="?attr/colorNormal"></TextView>

    </LinearLayout>


</RelativeLayout>


