<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">


    <RelativeLayout
        android:id="@+id/layout_picture"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="3dp"
        android:layout_marginTop="3dp"
        android:gravity="center"
        android:orientation="vertical">


        <com.makeramen.roundedimageview.RoundedImageView
            android:id="@+id/image_picture"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:scaleType="centerCrop"
            app:riv_border_color="@color/white"
            app:riv_border_width="0dip"
            app:riv_corner_radius="7dip"
            app:riv_mutate_background="false"
            app:riv_oval="false" />

        <RelativeLayout
            android:id="@+id/layout_options"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:visibility="gone">


            <com.makeramen.roundedimageview.RoundedImageView
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:background="@color/black_transparent"
                android:scaleType="centerCrop"
                app:riv_border_color="@color/black_transparent"
                app:riv_border_width="0dip"
                app:riv_corner_radius="7dip"
                app:riv_mutate_background="false"
                app:riv_oval="false" />

            <LinearLayout
                android:id="@+id/layout_delete"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_above="@+id/center"
                android:layout_centerHorizontal="true"
                android:background="@drawable/bg_delete"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:padding="5dp"
                    android:src="@drawable/ic_delete" />


            </LinearLayout>

            <TextView
                android:id="@+id/center"
                android:layout_width="2px"
                android:layout_height="1px"
                android:layout_centerInParent="true"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp" />

            <LinearLayout
                android:id="@+id/layout_close"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_below="@+id/center"
                android:layout_centerHorizontal="true"
                android:background="@drawable/bg_delete"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:padding="4dp"
                    android:src="@drawable/ic_close"
                    android:tint="@color/white" />


            </LinearLayout>


        </RelativeLayout>


    </RelativeLayout>


</RelativeLayout>