<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    >


    <LinearLayout
        android:id="@+id/layout_ride_type"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical">

        <TextView
            android:id="@+id/txt_selection"
            android:layout_width="2dp"
            android:layout_height="60dp"
            android:visibility="gone"
            android:background="?attr/colorGreen"></TextView>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:orientation="horizontal"
            android:paddingStart="15dp"
            android:paddingLeft="15dp"
            android:paddingEnd="15dp"
            android:paddingRight="15dp"
            android:gravity="center_vertical">

            <ImageView
                android:id="@+id/image_ride_type"
                android:layout_width="55dp"
                android:layout_height="35dp"></ImageView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center_vertical">


                <com.haris.kareem.TextviewUtil.NormalTextview
                    android:id="@+id/txt_ride_type"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingStart="15dp"
                    android:paddingLeft="15dp"
                    android:layout_marginBottom="2dp"
                    android:text="Business"
                    android:textColor="?attr/colorNormal"
                    android:textSize="@dimen/normal_text_size"
                    android:layout_weight="1"></com.haris.kareem.TextviewUtil.NormalTextview>


                <com.haris.kareem.TextviewUtil.TaglineTextview
                    android:id="@+id/txt_ride_tagline"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingStart="15dp"
                    android:paddingLeft="15dp"
                    android:text="Great Caption &amp; Amazing Rider"
                    android:textColor="?attr/colorTagline"
                    android:textSize="@dimen/tagline_text_size"
                    android:layout_weight="1"></com.haris.kareem.TextviewUtil.TaglineTextview>



            </LinearLayout>


        </LinearLayout>

    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="?attr/colorTagline"></TextView>


</LinearLayout>